[tox]
envlist =
    unittest,
    quality_checks

[testenv]
basepython = python3.7
setenv =
    PYTHONWARNINGS = all
    PYTHONDONTWRITEBYTECODE = 1
    READTHEDOCS = True
deps = .[test]

[testenv:quality_checks]
description = "Checks to ensure code quality"
commands =
    flake8 .
    isort --check formful tests
    bandit -x */test* -l -ii -r visualswarm
    safety check

[testenv:unittest]
commands = python -m pytest

[testenv:unittest_ci]
commands =
    python -m pytest \
        --cov-report=xml:{toxinidir}/dist/coverage.xml \
        --junitxml={toxinidir}/dist/junit.xml
    python -m coverage report

[coverage:run]
omit =
    **/tests/**.py
    **/env.py

[coverage:report]
fail_under = 90
skip_empty = yes
show_missing = yes

[flake8]
exclude =
    .git,
    .tox,
    env,
    __pycache__,
    dist,
    build,
    docs,
    env.py
max-line-length = 120

[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 120
multi_line_output = 5
known_first_party = visualswarm

[pytest]
addopts =
    --ff
    --color=yes
    --code-highlight=yes
    --cov=visualswarm
python_files = tests.py test_*.py *_tests.py tests.py
junit_family = xunit2
